mod app;
use app::run as app_run;

/// Точка входа в программу.
/// 
/// Запускает основную логику приложения через вызов функции `app_run()`.
fn main() {
    app_run();
}
